* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.home,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.products {
  background-image: url("../public/images/img-4.jpg");
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url("../public/images/img-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.chef-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.chef-image img {
  max-width: 100%;
  height: auto;
}

.chef-journey {
  flex: 1;
  margin-left: 20px;
}

/* src/MenuGallery.css */
.menu-gallery {
  text-align: center;
  padding: 20px;
}

.menu-gallery h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  justify-content: center;
}

.image-card {
  background-color: #fff;
  border-radius: 12px; /* Increase border radius for a softer look */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-container img {
  width: 100%;
  height: 200px; /* Allow the image to maintain its aspect ratio */
  width: 200px;
  object-fit: cover;
  padding: 8px;
  border-radius: 12px; /* Match the border radius of the card */
}

.image-card:hover {
  transform: scale(1.05);
}
